# dorotech-csharp-test-Gabriel-Oliveira

ProjectLibrary/: .gitignore  Dockerfile  DoroTech.BookStore.slnx  global.json
ProjectLibrary/DoroTech.BookStore.API/: DoroTech.BookStore.API.csproj  DoroTech.BookStore.API.http  Program.cs  appsettings.json  bookstore.db
ProjectLibrary/DoroTech.BookStore.API/Controllers/: AuthContoller.cs  AuthController.cs  BooksController.cs
ProjectLibrary/DoroTech.BookStore.API/Controllers/Models/: LoginRequest.cs
ProjectLibrary/DoroTech.BookStore.API/Models/: LoginRequest.cs
ProjectLibrary/DoroTech.BookStore.Application/: Class1.cs  DoroTech.BookStore.Application.csproj
ProjectLibrary/DoroTech.BookStore.Application/DTOs/: BookRequest.cs  BookResponse.cs  PagedResult.cs
ProjectLibrary/DoroTech.BookStore.Application/Interfaces/: IBookRepository.cs
ProjectLibrary/DoroTech.BookStore.Application/Services/: BookService.cs
ProjectLibrary/DoroTech.BookStore.Domain/: Class1.cs  DoroTech.BookStore.Domain.csproj
ProjectLibrary/DoroTech.BookStore.Domain/Entities/: Book.cs
ProjectLibrary/DoroTech.BookStore.Domain/Interfaces/: IBookRepository.cs
ProjectLibrary/DoroTech.BookStore.Infrastructure/: Class1.cs  DoroTech.BookStore.Infrastructure.csproj
ProjectLibrary/DoroTech.BookStore.Infrastructure/Data/: BookStoreDbContext.cs  DatabaseSeeder.cs
ProjectLibrary/DoroTech.BookStore.Infrastructure/Migrations/: 20260112174708_InitialCreate.Designer.cs  20260112174708_InitialCreate.cs  20260615192303_InitialCreate.Designer.cs  20260615192303_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
ProjectLibrary/DoroTech.BookStore.Infrastructure/Repositories/: BookRepository.cs
READMEGABRIEL/: README.md
